# Spring-Boot-Auction-App

./: .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  index.html
mysql/: Dockerfile
nginx/: Dockerfile  asset-manifest.json  default.conf  index.html
nginx/static/css/: main.2c077257.css  main.2c077257.css.map
nginx/static/js/: 787.00078601.chunk.js  787.00078601.chunk.js.map  main.49c9f3cb.js  main.49c9f3cb.js.LICENSE.txt  main.49c9f3cb.js.map  main.8a9bf1d1.js  main.8a9bf1d1.js.map
src/main/java/com/example/auctionapp/: AuctionAppApplication.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/auctionapp/accessors/: S3Accessor.java
src/main/java/com/example/auctionapp/config/: S3Config.java
src/main/java/com/example/auctionapp/domain/: Auction.java  AuctionDTO.java  Bid.java  BidDTO.java  Category.java  CategoryDTO.java  ChatMessage.java  Item.java  ItemDTO.java  PaginatedAuctionsDTO.java  Profile.java  User.java  UserDTO.java  Views.java
src/main/java/com/example/auctionapp/dtos/: AuctionDTO.java  BidDTO.java  BidRequestDTO.java  CategoryDTO.java  ChatMessageDTO.java  ItemDTO.java  MessageResponseDTO.java  MyBidDTO.java  PaginatedAuctionsDTO.java  PaginatedChatMessagesDTO.java  ProfileDTO.java  ProfileUpdateRequestDTO.java  UserCreateRequestDTO.java  UserDTO.java  VerifyCredentialsResponseDTO.java
src/main/java/com/example/auctionapp/exceptions/: AuctionDoesNotBelongToUserException.java  AuctionIsClosedException.java  AuctionNotFoundException.java  BidAmountLessException.java  BidForSelfAuctionException.java  CategoryNotFoundException.java  ProfileNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/example/auctionapp/infra/: AuctionRepository.java  AuctionService.java  BidRepository.java  BidService.java  CategoryRepository.java  ChatMessageRepository.java  ChatMessageService.java  CustomPasswordEncoder.java  CustomUserDetailsService.java  CustomUserPrincipal.java  ItemRepository.java  ItemService.java  ProfileRepository.java  ProfileService.java  UserRepository.java  UserService.java
src/main/java/com/example/auctionapp/interceptors/: TopicSubscriptionInterceptor.java
src/main/java/com/example/auctionapp/restinterface/: AuctionController.java  AuthController.java  BidController.java  CategoryController.java  ChatHistoryController.java  CsrfController.java  HomeController.java  ItemController.java  ProfileController.java  TestController.java  UserController.java
src/main/java/com/example/auctionapp/websocketinterface/: ChatController.java  TestWebsocketController.java
src/main/resources/: application.properties
src/test/java/com/example/auctionapp/infra/: AuctionRepositoryTest.java  AuctionServiceTest.java  BidServiceTest.java  CategoryRepositoryTest.java  CategoryRepositoryTests.java  ChatMessageRepositoryTest.java  TestUtils.java
src/test/resources/: application.properties
